
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulir PPDB 2025</title>
</head>
<body>
  <h2>Formulir Pendaftaran Siswa Baru</h2>
  <form id="ppdbForm" enctype="multipart/form-data" method="post">
    <label>Nama:</label><br>
    <input type="text" name="nama" required><br><br>

    <label>Jenis Kelamin:</label><br>
    <select name="jenis_kelamin" required>
      <option value="Laki-laki">Laki-laki</option>
      <option value="Perempuan">Perempuan</option>
    </select><br><br>

    <label>Tempat Lahir:</label><br>
    <input type="text" name="tempat_lahir" required><br><br>

    <label>Tanggal Lahir:</label><br>
    <input type="date" name="tanggal_lahir" required><br><br>

    <label>Alamat:</label><br>
    <textarea name="alamat" required></textarea><br><br>

    <label>Asal Sekolah:</label><br>
    <input type="text" name="asal_sekolah" required><br><br>

    <label>Upload Formulir:</label>
    <input type="file" name="formulir" required><br><br>

    <label>Upload Surat Pernyataan:</label>
    <input type="file" name="surat_pernyataan" required><br><br>

    <label>Upload Akta:</label>
    <input type="file" name="akta" required><br><br>

    <label>Upload KK:</label>
    <input type="file" name="kk" required><br><br>

    <label>Upload KTP Orang Tua:</label>
    <input type="file" name="ktp" required><br><br>

    <label>Upload Foto:</label>
    <input type="file" name="foto" required><br><br>

    <button type="submit">Kirim</button>
  </form>

  <div id="response"></div>

  <script>
    const form = document.getElementById("ppdbForm");
    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = new FormData(form);
      fetch("https://script.google.com/macros/s/AKfycbzF2W3jMJVywqHmluJOMUz5dOCgYR6XdKGQWwEMI454E5GHwlJEKEI0OvDhGW7WimA/exec", {
        method: "POST",
        body: data
      })
      .then(res => res.text())
      .then(text => {
        document.getElementById("response").innerHTML = text;
        form.reset();
      })
      .catch(err => {
        document.getElementById("response").innerHTML = "❌ Error: " + err;
      });
    });
  </script>
</body>
</html>
